<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="Bruce">
  <title>相關比賽</title>
  <link rel="stylesheet" href="css/competition.css">
</head>
<body>
  <header>
    <div class="header_img">
      <img class="icon1" src="image/competition_icon-basketball.png">
      <img class="laurel" src="image/comptition_Laurel.png" width="200">
      <img class="icon2" src="image/competition_icon-volleyball.png">
    </div>
      <h1>相關比賽</h1>
  </header>
  <section>
    <div class="department">
      <h2>系際盃</h2>
      <p>本比賽是在北科僅次於運動會另一個大型運動競賽，比賽內容包含排球,籃球,桌球,羽球等等各項球類運動，隊伍將會以系為單位做報名與競賽，學生將代表系與他系進行最高榮譽的比賽</p>
      <p>想了解更多比賽內容?</p>
      <a href="http://pe.ntut.edu.tw/files/11-1016-10776.php?Lang=zh-tw">系際盃</a>
      <p>我想報名!</p>
      <p>籃球:邱彥淳</p>
      <p>排球:陳郁欣</p>
    </div>
    <div class="principal">
      <h2>校長盃</h2>
      <p>本比賽是由體育室主辦，全校師生皆可報名參加，比賽內容包含排球,籃球,桌球,羽球等等各項球類運動，學生與教職員可自由組隊，取好隊名即可參加與其他隊伍競爭</p>
      <p>想了解更多比賽內容?</p>
      <a href="http://pe.ntut.edu.tw/files/11-1016-10471-1.php?Lang=zh-tw">校長盃</a>
      <p>我想報名!</p>
      <p>籃球:邱彥淳</p>
      <p>排球:陳郁欣</p>
    </div>
    <div class="north">
      <h2>北資盃</h2>
      <p>本比賽是北部各大專院校資訊相關科系的運動比賽，每年都會由不同學校主辦，比賽時間都在下半學期5月份左右，你可以看到來自各個學校的高手，相互摩擦,良性競爭,互相學習</p>
      <p>想了解更多比賽內容?</p>
      <a href="https://www.facebook.com/2017nic2017/?fref=ts">北資盃</a>
      <p>我想報名!</p>
      <p>籃球:邱彥淳</p>
      <p>排球:陳郁欣</p>
    </div>
  </section>
  <footer>
  </footer>
</body>
</html>
